<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>SL Bookkeeping and Accounting Solutions</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" href="/">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink">About Us</a>
              <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">About Us</a>
                  <a href="#" class="dropdown-item">Meet Our Founder</a>
              </div>
            </li>
            <li class="nav-item" href="/">
              <a class="nav-link" href="/">Services</a>
            </li>
            <li class="nav-item" href="/">
              <a class="nav-link" href="/">Pricing</a>
            </li>
            <li class="nav-item" href="/">
              <a class="nav-link" href="/">Testimonials</a>
            </li>
            <li class="nav-item" href="/">
              <a class="nav-link text-nowrap" href="/">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

      <!-- Home -->
      <div class="jumbotron p-2 p-md-5 text-white text-center rounded bg-dark">
        <div class="col-md-8 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">Make your business simple.</h1>
          <p class="lead font-weight-normal">We've been helping companies like yours for 20 years.</p>
          <a class="btn btn-outline-secondary" href="#">Learn More</a>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-lg-6 mb-2">
          <div class="card">
            <div class="card-body p-3 p-lg-0 row">
              <div class="col-6">
                <div class="ml-3 mt-3">
                  <h5 class="card-title">Bookkeeping</h5>
                  <p class="card-text">Some content about bookkeeping</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
              <div class="col-6">
                <img class="img-fluid" src="https://static.wixstatic.com/media/282014_f9d0dcb6b57144e2a2594f5c9a6792e1~mv2.png/v1/crop/x_0,y_0,w_359,h_322/fill/w_484,h_437,al_c,lg_1,q_85/282014_f9d0dcb6b57144e2a2594f5c9a6792e1~mv2.webp" alt="Help">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-2">
          <div class="card">
            <div class="card-body p-3 p-lg-0 row">
              <div class="col-6">
                <img class="img-fluid" src="https://static.wixstatic.com/media/282014_362817431dba4d9c9aed8da25a737588~mv2.png/v1/crop/x_95,y_0,w_282,h_282/fill/w_395,h_354,al_c,lg_1,q_85/282014_362817431dba4d9c9aed8da25a737588~mv2.webp" alt="Calculator">
              </div>
              <div class="col-6 order-lg-first">
                <div class="ml-3 mt-3">
                  <h5 class="card-title">Accounting</h5>
                  <p class="card-text">Some content about accounting</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-lg-6 mb-2">
          <div class="card">
            <div class="card-body p-3 p-lg-0 row">
              <div class="col-6">
                <div class="ml-3 mt-3">
                  <h5 class="card-title">Sales Tax</h5>
                  <p class="card-text">You gotta PAY</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
              <div class="col-6">
                <img class="img-fluid" src="https://static.wixstatic.com/media/282014_c5056dec87e4463eb5511ecb5550c0e4~mv2.jpg/v1/crop/x_81,y_0,w_478,h_427/fill/w_489,h_437,al_c,lg_1,q_80/medium_6355404323.webp" alt="Help">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-2">
          <div class="card">
            <div class="card-body p-3 p-lg-0 row">
              <div class="col-6">
                <img class="img-fluid" src="https://static.wixstatic.com/media/282014_3a7403e3ca6d41a7b515bead185d4a5d~mv2.png/v1/crop/x_0,y_48,w_211,h_189/fill/w_295,h_265,al_c,lg_1,q_85/doc-display-month-name-1.webp" alt="Spreadsheet">
              </div>
              <div class="col-6 order-lg-first">
                <div class="ml-3 mt-3">
                  <h5 class="card-title">Project Clean Up</h5>
                  <p class="card-text">We can help you make sense out of your most disorganized projects.</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <hr/>
      <hr/>

      <!-- About Us  -->
      <div class="jumbotron text-white rounded bg-dark">
        <div class="col-10 mx-auto my-1">
          <p class="lead font-weight-normal">SL Accounting Solutions is an outsourced Bookkeeping & Accounting firm. We have been helping companies just like yours for 20 years!</p>
          <p>We love our work and want to help you get back to doing what you love! From basic bookkeeping services to more complex accounting, SL Accounting Solutions offers it all!</p>

        </div>
      </div>
      <div class="card-deck m-md-2">
  
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">All business types</h5>
            <p class="card-text">We have experience with all types of business and industries including eCommerce, Interior Design, Marketing and Advertising, Trade and more.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Small firm with big experience</h5>
            <p class="card-text">We have worked with clients with annual revenues spanning from $10,000 to $25,000,000.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Tailored services</h5>
            <p class="card-text">We pride ourselves on being able to offer you a personalized experience, catered to your business</p>
          </div>
        </div>
      </div>
      <hr/>
      <hr/>
      <hr/>
      


      <!-- Pricing -->
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">SL Accounting Solutions can offer you the same great benefits of a CPA firm or full-time employee at a fraction of the cost! Plus, we do so much more! Get all the experience you need in one place and its affordable!</p>
        <p class="lead">Pricing starts at $3,000 per year. We'll work with you to find a package that works.</p>
        <p class="lead"><a href="">Contact us</a> for your free consultation</p>
      </div>
      
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
